<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Portfolio Ravi Bruggink</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

<div class="homeStart">
    <div class="homeStartContent">
        <div class="locationBox">
            <div class="locationBoxCountWhite">
                <h3 class="textWhite" style="margin: 7px">00-</h3>
            </div>
            <div class="locationBoxNameWhite">
                <h3 class="textWhite" style="margin: 7px">....................</h3>
            </div>
        </div>
        <div class="greetings">
            <h2 class="textWhite">hi..</h2>
            <h2 class="textWhite">my name is Ravi</h2>
        </div>
    </div>
</div>

<div class="homeAbout">
    <div class="homeAboutContent">
        <div class="locationBox">
            <div class="locationBoxCountBlack">
                <h3 class="textBlack" style="margin: 7px">01-</h3>
            </div>
            <div class="locationBoxNameBlack">
                <h3 class="textBlack" style="margin: 7px">introduction</h3>
            </div>
        </div>
        <div class="aboutH1">
            <h1>about</h1>
        </div>
        <div class="aboutInfoContainer"> <img class="profilePicRavi" src="images/layer1.JPG" />
            <div class="aboutText">
                <p> I take great interest in the design and development of websites. Next to that I study to become a full stack developer at Fontys university. My hobbies are discussing philosophy and experiencing music </p>
<!--                <iframe style="border-radius:12px;" src="https://open.spotify.com/embed/track/3ogkFdjmZGO1zf3JUleIOJ?utm_source=generator&theme=0" width="75%" height="80" frameBorder="0" allowfullscreen="" onvolumechange="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>-->
            </div>
        </div>
    </div>
</div>

<div class="homeProducts">
    <div class="homeProductsContent">
        <div class="locationBox">
            <div class="locationBoxCountBlack">
                <h3 class="textBlack" style="margin: 7px">02-</h3>
            </div>
            <div class="locationBoxNameBlack">
                <h3 class="textBlack" style="margin: 7px">products</h3>
            </div>
        </div>
        <div class="aboutH1">
            <h4> creating next level <br /> digital products </h4>
        </div>
        <div class="outcomeFilterButtonBox" id="homeFilter">
            <a class="outcomeFilterButton active" id="allBtn" href="#all"><h5>all</h5></a>
            <a class="outcomeFilterButton" id="designBtn" href="#design"><h5>design</h5></a>
            <a class="outcomeFilterButton" id="developmentBtn" href="#development"><h5>development</h5></a>
            <a class="outcomeFilterButton" id="communicationBtn" href="#communication"><h5>communication</h5></a>
            <a class="outcomeFilterButton" id="pro-idBtn" href="#pro-id"><h5>pro-id</h5></a>
            <a class="outcomeFilterButton" id="researchBtn" href="#research"><h5>research</h5></a>
            <a class="outcomeFilterButton" id="interactive-mediaBtn" href="#interactive-media"><h5>interactive-media</h5></a>
            <div id="fakeButton"></div>
        </div>
    </div>
</div>
<div class="homeProjects" id="projects">
    <a href="Do You See Them Flying/index.html" class="item projectBoxDiv" data-tags="all development">
        <h3>Do you see them flying?</h3>
    </a>
    <a href="devBootcampIntro/index.html" class="item projectBoxDiv" data-tags="all development">
        <h3>Intro in HTML</h3>
    </a>
    <a href="CSS bootcamp/index.html" class="item projectBoxDiv" data-tags="all development">
        <h3>CSS bootcamp</h3>
    </a>
    <a href="canvasEhbsCousePage/index.html" class="item projectBoxDiv" data-tags="all development design">
        <h3>EHBS canvas page</h3>
    </a>
    <a href="svgLineAnimation/index.html" class="item projectBoxDiv" data-tags="all development design">
        <h3>SVG line animation</h3>
    </a>
    <a href="digital art/index.html" class="item projectBoxDiv" data-tags="all development design">
        <h3>Digital Art Gallery</h3>
    </a>
</div>
<div class="homeContact">
    <div class="homeAboutContent">
        <div class="locationBox">
            <div class="locationBoxCountWhite">
                <h3 class="textWhite" style="margin: 7px">03-</h3>
            </div>
            <div class="locationBoxNameWhite">
                <h3 class="textWhite" style="margin: 7px">contact</h3>
            </div>
        </div>
        <div class="aboutH1">
            <h1 class="textWhite">contact</h1>
        </div>
        <div class="aboutInfoContainer">
            <div class="aboutText">
                <p class="textWhite"> If you would like to get in touch with me
                    you can send an e-mail to: ravibrugginkadm@gmail.com.
                </p>
            </div>
        </div>
    </div>
</div>


<!--<div id="cursor">-->
<!--    <div class="cursorColor">-->
<!--        scroll-->
<!--    </div>-->
<!--</div>-->
<script src="app.js"></script>
</body>
</html>