<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EHBS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="ehbsModule">
    <h1>Eerste Hulp Bij Startsemester</h1>
    <div class="underline"></div>
    <div class="information">
        <div class="watIsEhbs">
            <h3 class="koptekst">Wat is EHBS?</h3>
            <p>EHBS ook bekend als Eerste Hulp Bij Startsemester is een programma opgezet door Salve Mundi om 1e semester studenten te helpen met vragen over hun cursus. Salve Mundi doet dit in de vorm van een soort bijles (die overigens gratis is) die zowel onsite als online gegeven kan worden. Deze bijlessen worden gegeven door studenten die de betreffende studierichting doen of gedaan hebben, zodat ze vaak weten waar het over gaat.</p>
        </div>
        <div class="sideToSide">
            <div class="waarEnWanneer">
                <h3 class="koptekst">Waar en wanneer is EHBS?</h3>
                <p>Elke dinsdagmiddag tussen 16:00 en 17:00 uur geven onze studenten je de gelegenheid om langs te komen in lokaal 1.30 om ter plekke hulp te vragen. Wanneer deze studenten niet fysiek aanwezig kunnen zijn wordt dit aangegeven in het EHBS Teams kanaal dat je hieronder kunt vinden als je op de knop klikt. Deze studenten kunnen je dan als student online helpen via een Teams bijeenkomst.</p>
            </div>
            <div class="onDemand">
                <h3 class="koptekst">EHBS on demand</h3>
                <p>Hoewel EHBS over het algemeen op dinsdag van 16:00 tot 17:00 uur wordt aangeboden, kun je ook buiten deze tijd met iets blijven zitten. Ook hiervoor kun je contact met ons opnemen, In de Teams van EHBS is een kanaal voor on demand aanvragen. In dit kanaal kun je vragen stellen over je cursus buiten de standaard uren van EHBS. </p>
            </div>
        </div>
    </div>
    <a class="ehbsTeamsKnop" href="{classified}">Join het EHBS teams kanaal</a>
</section>
</body>
</html>