<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS bootcamp</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="header">
    <h1>CSS masterclass bootcamp #4</h1>
</header>
<main>
    <section id="colorsnake">

    </section>
    <section id="tba">

    </section>
    <section id="tba">

    </section>
    <section id="tba">

    </section>
</main>
<aside>
    <nav>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </nav>
</aside>
<footer>This is a product of the CSS masterclass</footer>
</body>
</html>