<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>The X-Files</title>
</head>
<body class="background-firewatch">
    <div>
        <div id="crosshair">
            <img src="assets/scope-34869.png" class="scope">
        </div>
        <div id="startBirdDiv" class="bird-trajectory">
            <img src="assets/bird.png" class="bird" id="startBird">
            <p>shoot the bird to start</p>
        </div>
    </div>

    <script rel="script" src="app.js"></script>
</body>
</html>