<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SVG | animation</title>
</head>
<body>

    <section>
        <h1>
            HO-
        </h1>
    </section>

    <section>
        <h1>
            LY-
        </h1>
    </section>

    <section>
        <h1>
            SHIT..
        </h1>
    </section>

<svg viewBox="0 0 239.72 375.44">
   <defs>
   </defs>
   <circle class="cls-2" cx="99.03" cy="132.98" r="11"/>
   <circle class="cls-2" cx="226.53" cy="129.48" r="11"/>
   <path class="cls-1" d="m22.61,20.96c-.08-2.98.07-6.18,1.83-8.59,2.98-4.06,9.49-3.93,13.56-.97s6.22,7.85,7.88,12.6c2.7,7.7,4.62,15.66,5.73,23.74,17.06-14.17,35.28-26.94,54.42-38.15,6-3.52,12.34-6.96,19.27-7.53s14.64,2.47,17.45,8.83c.97,2.19,1.33,4.68,2.69,6.64,1.05,1.51,2.64,2.63,3.47,4.28,1.22,2.43,1.05,6.15,3.67,6.87.78.22,1.61.05,2.41-.11,7.14-1.4,14.42-2.04,21.7-1.88,6.22.13,12.8.98,17.71,4.81,5.94,4.63,8.1,12.5,9.92,19.81,1.51,6.07,2.97,12.74.26,18.38-3.5,7.3-12.92,10.54-15.85,18.09-2.55-7.97-7.21-15.25-13.38-20.9,2-3.68,5.12-6.74,8.83-8.66-8.52,9.06-20.75,14.16-33.13,15.33s-24.91-1.36-36.52-5.82c-2.73-1.05-5.56-2.23-8.48-2-2.29.18-4.4,1.21-6.5,2.13-10.06,4.42-21.05,6.69-32.04,6.62.87,1.62,1.16,3.48,1.4,5.31.72,5.61.89,11.72-2.21,16.46s-10.6,6.85-14.49,2.75c1.74,2.22,2.46,5.04,3.1,7.79,3.46,14.88,5.48,31.27-1.64,44.79-.52.98-1.21,2.04-2.3,2.26-1.11.23-2.17-.5-3.11-1.14-6.98-4.75-15.9-6.55-24.18-4.88-1.83.37-3.98.82-5.37-.43-.7-.63-1.03-1.58-1.33-2.47-2.83-8.5-5.65-17-8.48-25.5-1.66-4.99-3.33-10.01-3.92-15.24-1.55-13.62,4.98-27.86,16.31-35.58-5.28-1.96-10.39-4.38-15.27-7.21-2.72-1.58-5.56-5.38-3.08-7.3.71-.55,1.65-.67,2.55-.75,8.42-.75,15.82,1.08,23.9,2.86,1.94-4.65-2.51-10.03-3.73-14.45-1.86-6.76-2.88-13.77-3.06-20.79Z"/>
   <path class="cls-1" d="m31.34,168.78c5.88-.52,11.61,4.74,11.6,10.64,0,1.78-.44,3.61.09,5.3"/>
   <path class="cls-1" d="m25.82,148.23c-14.26,6.43-20.06,24.77-16.55,40.01.79,3.42,1.97,6.8,3.99,9.68,3.18,4.54,8.25,7.53,13.6,8.96,13.54,3.62,29.99-4.21,33.21-17.85-5.07,3.56-6.75,10.62-5.4,16.67s5.18,11.23,9.33,15.82c13.87,15.34,32.44,26.23,52.42,31.56,1.73.46,3.52.89,5.3.67,1.26-.16,2.45-.63,3.63-1.09,11.14-4.35,22.54-8.02,34.12-10.99,8.21-2.1,16.75-3.95,23.73-8.77,4.43-3.06,8.03-7.19,11.14-11.58,11.28-15.93,16.59-35.99,14.67-55.42-.66-6.71-2.15-13.32-3.74-19.88-4.88-20.13-10.74-40.03-17.56-59.6"/>
   <path class="cls-1" d="m129.23,145.46c-9.07,4.26-16.91,12.55-17.76,22.53-.15,1.82-.06,3.71.73,5.36.82,1.71,2.32,2.99,3.8,4.18,4.9,3.96,10.46,7.79,16.75,7.98,3.05.09,6.06-.68,9.01-1.45,13.57-3.53,27.14-7.06,40.71-10.6,1.77-.46,3.65-.98,4.92-2.3,1.18-1.24,1.65-2.97,2.07-4.63,1.01-3.99,1.98-8.4.09-12.05-1.44-2.78-4.25-4.53-7-6.02-7.23-3.91-17.22-9.32-25.66-9.06-9.13.28-19.38,2.18-27.66,6.06Z"/>
   <path class="cls-1" d="m65.69,226.91c-4.5,1.03-9.21,2.65-11.95,6.36-2.63,3.55-2.9,8.27-3.07,12.68-.1,2.7-.19,5.48.75,8,1.17,3.15,3.81,5.51,6.54,7.46,5.1,3.63,10.9,6.26,16.99,7.7"/>
   <path class="cls-1" d="m193.19,222.1c9.6,2.2,17.12,11.39,17.38,21.24s-6.78,19.42-16.25,22.11"/>
   <path class="cls-1" d="m65.68,226.26c-3.08.77-6,2.19-8.51,4.12-1.18.91-2.3,1.96-3.06,3.24-1.43,2.4-1.52,5.35-1.56,8.15-.06,3.79-.12,7.59-.18,11.38-.02,1.14-.03,2.32.43,3.36.56,1.25,1.72,2.12,2.82,2.92,5.64,4.1,11.45,8.28,18.17,10.14"/>
   <path class="cls-1" d="m68.33,366.34c.6-13.26,1.21-26.52,1.81-39.78.53-11.56,1.05-23.12,1.58-34.67"/>
   <path class="cls-1" d="m205.13,367.71c-.63-27-1.41-54.73-11.85-79.63"/>
   <path class="cls-1" d="m206.1,256.58c6.33,5.22,11.1,12.3,13.55,20.12,1.3,4.16,1.96,8.49,3.2,12.67,1.14,3.83,2.75,7.51,4.13,11.26,3.8,10.39,5.76,21.34,7.69,32.24,2.05,11.54,4.11,23.31,2.44,34.91"/>
   <path class="cls-1" d="m54.67,257.31c-5.47,2.56-8.4,8.45-11.14,13.84-8.53,16.73-19.11,32.39-27.03,49.41-7.93,17.02-13.18,36.03-10.13,54.56"/>
</svg>
<script src="app.js"></script>
</body>
</html>