<!DOCTYPE html>
<html>
<head>
<title>Digital Art </title>
<link rel="stylesheet" href="https://use.typekit.net/wyi8pih.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="hero">
    <div class="heroText">
      <h1>DIGITAL</h1>
      <h1>ART</h1>
      <!-- <h1>®</h1> -->
    </div>
</section>

<section class="container">
  <div class="text" data-speed="1">
      <div class="inner">
          <p>FEATURED ART / </p>
      </div>
  </div>
  <div class="text" data-speed="-1">
      <div class="inner">
          <p>FEATURED ART / </p>
      </div>
  </div>
</section>

<section class="followUp background-xlight-gray">
  <a href="transcendence.html" class="featuredArtFrame text-dark-gray">
    <p>"Transcendence"</p>
    <img class="featuredImage style_prevu_kit" src="images/Transcendence.svg" alt="">
    <p>Katrin Leiner</p>
  </a>
</section>

<section class="followUp background-dark-gray">
  <a href="oszillieren.html" class="featuredArtFrame text-light-gray">
    <p>Nr. 3, "oszillieren!"</p>
    <img class="featuredImage style_prevu_kit" src="images/oszillieren.svg" alt="">
    <p>Antonia Wechner</p>
  </a>
</section>

<footer class="backround-xlight footer">
  <h2>© Ravi Bruggink</h2>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<div class="ball"></div>
<script src="app.js"></script>
</body>
</html>