<!DOCTYPE html>
<html>
<head>
<title>Digital Art </title>
<link rel="stylesheet" href="https://use.typekit.net/wyi8pih.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="followUp background-xlight-gray">
  <div class="featuredArtFrame text-dark-gray">
    <p>"oszillieren"</p>
    <img height="500" class="featuredImage" src="images/oszillieren.svg" alt="">
    <div id="zoom"></div>
    <p>Antonia Wechner</p>
  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<div class="ball"></div>
<script src="app.js"></script>
<script src="galleryzoom.js"></script>
</body>
</html>