<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>The X-Files</title>
</head>
<body>
    <section id="menu-section">
        <div class="container-menu">
            <div class="welcome">
                <h1>The X-Files</h1>
                <p>made by Ravi Bruggink</p>
            </div>
            <div class="start-banner">
                <button id="start-button" class="start">
                    <h1>START</h1>
                </button>
            </div>
        </div>
    </section>

    <section id="intro-section" class="hide">
        <div class="title-section">

        </div>
    </section>

    <section id="saucer-section" class="hide">
        <div class="saucer-section">

        </div>
    </section>

    <section id="chart-section" class="hide">
        <div class="chart-section">

        </div>
    </section>

    <section id="fbi-section" class="hide">
        <div class="fbi-section">

        </div>
    </section>

    <section id="storm-section" class="hide">
        <div class="storm-section">

        </div>
    </section>

    <script rel="script" src="app.js"></script>
</body>
</html>